*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Dosis', san-serif;
    font-weight: 600;
    color: lightgray;
    background-color: #353535;
    max-width: 100%;
}
h1, h2, h3, h4, p, div{
    font-weight: 400;
}
.mr-2{
    margin-right: 2rem;
}
#section-a{
    width: 960px;
    margin: 50px auto 30px;
}
.container{
    width: 100%;
    padding: 10px;
    margin: 0 auto;
}
#section-b{
    width: 960px;
    margin: 50px auto 30px;
}
/* #form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
} */
.heading{
    margin: 20px auto;
    text-align: center;
}
.input-field{
    margin-bottom: 15px;
    width: 90%;
}
.input-field.checkbox{
    margin-bottom: 15px;
}
.input-field.checkbox input{
    height: 15px;
    padding: 0;
    border-radius: 0;
    line-height: 15px;
}
.input-field input{
    width: 100%;
    height: 25px;
    padding: 5px;
    border-radius: 5px;
    line-height: 25px;
}
input[type="checkbox"]{
    width: auto;
    margin-right: 5px;
    height: 10px;
    padding: none;
    line-height: 10px;
}
input[type="radio"]{
    width: auto;
    margin-right: 5px;
    height: 10px;
    padding: none;
    line-height: 10px;
}
.checkboxes{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 1rem;
}
.input-field-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.agent-field-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
}